spring.application.name=assignment3-backend
server.port = 8080

spring.datasource.url=jdbc:mysql://assignment3-swe645.csoknrtfvx6j.us-east-1.rds.amazonaws.com:3306/test_db
spring.datasource.username=admin
spring.datasource.password=assignment3

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true